VITE_APP_FIREBASE_KEY=AIzaSyAcTYN5ggY-cIUyyv16Dwldr9cD8wiRnYM
VITE_APP_STRIPE=pk_test_51IpeRxJ9OZJaFE1wt9OtRewIlXMyPTkP3rcrBN9T1Hyxlz45CI5hoZlVydIfb9otOKoS35HteN7JF1O6KEGVh32v00KZsQSThE
VITE_APP_STRIPE_BACK=sk_test_51IpeRxJ9OZJaFE1wNfPqFIWSrsLog5N7X1hhNxdpNmxQaAQvtHI9gdu12Bo94edttiGOtuTQOBydpqsPn8OphlB300saJWfyGi